{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@data/*": ["data/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true, 
    "allowJs": true 
  },
"ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ES2023"
    },
    "esm": true,
    "files": true  
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
